#print hibernate SQL
logging.level.org.hibernate.SQL=debug

#print SQL with values
logging.level.org.hibernate.type.description.sql=trace

#connection database
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
