#Server config
server.port=8081
server.servlet.context-path=/spring-app

#print hibernate SQL
logging.level.org.hibernate.SQL=debug

#print SQL with values
logging.level.org.hibernate.type.description.sql=trace

#connection database
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

#SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
